# DoorLock

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/saiyi/doorlock/: CoreApp.java
app/src/main/java/cn/saiyi/doorlock/activity/: AboutActivity.java  AddDeviceActivity.java  AddressBookActivity.java  AgingPassActivity.java  AuthorityMgrActivity.java  BluetoothSharkActivity.java  CorrelationSettingActivity.java  DateSelectedActivity.java  DeviceConnectActivity.java  DeviceControlActivity.java  DistanceOpenLockActivity.java  HelperActivity.java  InputInfoActivity.java  (+15 more)
app/src/main/res/drawable/: selector_add_shared_person.xml  selector_bluetooth_state.xml  selector_exit_bg_color.xml  selector_lock_state.xml  selector_login_bg_color.xml  selector_tab_device_icon.xml  selector_tab_mall_icon.xml  selector_tab_setting_icon.xml  selector_tab_text_color.xml  selector_tab_user_icon.xml  selector_wifi_state.xml  shape_create_pass_bg_color.xml  shape_input_bg_color.xml  shape_input_color.xml  shape_lock_state_bg.xml  shape_system_photo_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_address_book.xml  activity_aging_pass.xml  activity_authority_mgr.xml  activity_bluetooth_bind.xml  activity_bluetooth_shark.xml  activity_correlation_setting.xml  activity_date_or_time.xml  activity_device_connect.xml  activity_device_control.xml  activity_distance_open_lock.xml  activity_input_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_one_pass.xml  activity_open_lock_record.xml  activity_opinion.xml  activity_register.xml  activity_reset_pass.xml  activity_setting.xml  activity_system_photo.xml  activity_two_code.xml  activity_user.xml  activity_wifi_bind.xml  dialog_inform.xml  fragment_device.xml  fragment_mall.xml  listview_address_book_item.xml  listview_authority_item.xml  listview_bluetooth_device_item.xml  listview_device_item.xml  listview_open_lock_record_item.xml  listview_product_item.xml  listview_system_photo_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
saiyi_framework/: build.gradle
saiyi_framework/src/main/: AndroidManifest.xml
saiyi_framework/src/main/java/com/saiyi/framework/: AppHelper.java
(+181 files in other folders)
