apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/SwipeLayout-v1.1.8.jar')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile files('libs/fastjson-1.1.46.android.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/ToolsFinal-1.1.5-release.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/OkHttpFinal-2.0.7.jar')
}
