apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.saiyi.doorlock"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':saiyi_framework')
    compile files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
    compile files('libs/core-3.2.1.jar')
    compile project(':saiyi_gesture')
    compile project(':saiyi_fingerprint')
    compile project(':saiyi_bluetooth')
    compile project(':saiyi_socket')
    compile files('libs/pgyer_sdk_2.4.2.jar')
}
