<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color14"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.saiyi.framework.view.CircleImageView
                android:id="@+id/iv_user_head_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_head_1"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="@string/user_account_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_user_account_hint"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/color3"
                android:layout_toRightOf="@id/iv_user_head_icon"/>

            <TextView
                android:text="18682181998"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_user_account"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color3"
                android:layout_toRightOf="@id/tv_user_account_hint"/>
            <TextView
                android:id="@+id/tv_user_change_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/ic_right_arrows"
                android:text="@string/user_change_head_icon"
                android:drawablePadding="5dp"
                android:textColor="@color/color6" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color14"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_user_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/color3"
                android:text="@string/user_name"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/ic_right_arrows"
                android:text="---"
                android:maxLines="1"
                android:layout_toRightOf="@id/tv_user_name_hint"
                android:textColor="@color/color6" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_user_address_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/color3"
                android:text="@string/user_address" />
            <TextView
                android:id="@+id/tv_user_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/ic_right_arrows"
                android:text="---"
                android:maxLines="1"
                android:layout_toRightOf="@id/tv_user_address_hint"
                android:textColor="@color/color6" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_user_phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/color3"
                android:text="@string/user_contact" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_user_contact"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/ic_right_arrows"
                android:text="---"
                android:maxLines="1"
                android:layout_toRightOf="@id/tv_user_phone_hint"
                android:textColor="@color/color6" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color14"/>
        <TextView
            android:id="@+id/tv_user_modify_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:drawableRight="@mipmap/ic_right_arrows"
            android:textColor="@color/color3"
            android:text="@string/user_modify_pass" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color14"/>
    <Button
        android:id="@+id/btn_user_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:textSize="16sp"
        android:background="@drawable/selector_exit_bg_color"
        android:textColor="@android:color/white"
        android:text="@string/user_exit" />
</LinearLayout>