<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl_authority_share_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <Button
                android:id="@+id/btn_authority_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/authority_delete"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/btn_authority_turn_over"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="@string/authority_turn_over_device"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <com.saiyi.framework.view.CircleImageView
                android:id="@+id/iv_share_user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_head_1"/>
            <TextView
                android:id="@+id/tv_share_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/iv_share_user_head"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_right_arrows"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color14"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>