<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:longClickable="true">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="删除"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"/>
            <Button
                android:id="@+id/btn_change"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="换网"
                android:background="@color/color1"/>
            <Button
                android:id="@+id/btn_bluetooth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="蓝牙"
                android:background="@color/color15"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/iv_device_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_device_icon"/>
            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能门锁"
                android:textSize="16sp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/rbt_is_line"
                android:layout_toRightOf="@id/iv_device_icon"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_device_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已连接"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/rbt_is_line"
                android:layout_toRightOf="@id/iv_device_icon"
                android:layout_below="@id/tv_device_name"
                android:textColor="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/rbt_is_line"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:enabled="false"
                android:button="@null"
                android:drawableRight="@mipmap/ic_right_arrows"/>
            <View
                android:id="@+id/v_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color14"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
