<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <com.saiyi.framework.view.CircleImageView
            android:id="@+id/iv_record_head_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_open_lock_name"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_record_head_icon"
            android:text="---"
            android:maxLines="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_type_image"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_open_lock_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="---"
                android:maxLines="1"
                android:gravity="center_horizontal|bottom"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_open_lock_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="---"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color14"/>
</LinearLayout>